<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_PR3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Zamus_art" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-eG-gH1">
                                <rect key="frame" x="20" y="20" width="168" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9eB-S4-MtD"/>
                                    <constraint firstAttribute="width" secondItem="bAG-eG-gH1" secondAttribute="height" multiplier="28:27" id="O4M-YE-efj"/>
                                    <constraint firstAttribute="width" constant="241" id="eX8-uy-8jq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kem-Ld-0ah">
                                <rect key="frame" x="39" y="200" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-Cg-Iu1">
                                <rect key="frame" x="20" y="247" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zko-Oi-iYy">
                                <rect key="frame" x="70" y="196" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-ng-wqe">
                                <rect key="frame" x="70" y="244" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-7l-834">
                                <rect key="frame" x="39" y="282" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="btnSnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAV-wI-GAA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-Vh-rs7">
                                <rect key="frame" x="23" y="320" width="555" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.32969126560000001" blue="0.40648470980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zko-Oi-iYy" firstAttribute="top" secondItem="bAG-eG-gH1" secondAttribute="bottom" constant="14" id="256-rc-LLH"/>
                            <constraint firstItem="qsS-7l-834" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qO-dc-l9M"/>
                            <constraint firstItem="qsS-7l-834" firstAttribute="top" secondItem="AZb-ng-wqe" secondAttribute="bottom" constant="8" id="6Qb-KQ-5Ul"/>
                            <constraint firstItem="zko-Oi-iYy" firstAttribute="leading" secondItem="kem-Ld-0ah" secondAttribute="trailing" constant="14" id="GM1-4k-6b3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AZb-ng-wqe" secondAttribute="trailing" id="NQQ-Zi-DIe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EoQ-Cg-Iu1" secondAttribute="leading" id="XEg-XU-598"/>
                            <constraint firstItem="kem-Ld-0ah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="XMI-zA-Vuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zko-Oi-iYy" secondAttribute="trailing" id="XRb-Ng-yLs"/>
                            <constraint firstItem="bAG-eG-gH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJd-X9-kMi"/>
                            <constraint firstItem="AZb-ng-wqe" firstAttribute="leading" secondItem="EoQ-Cg-Iu1" secondAttribute="trailing" constant="14" id="bJu-1j-y0n"/>
                            <constraint firstItem="bAG-eG-gH1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gyh-NX-kcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4y-Vh-rs7" secondAttribute="trailing" constant="2" id="i15-qA-BsJ"/>
                            <constraint firstItem="x4y-Vh-rs7" firstAttribute="top" secondItem="qsS-7l-834" secondAttribute="bottom" constant="8" id="lMW-dt-VXH"/>
                            <constraint firstItem="EoQ-Cg-Iu1" firstAttribute="top" secondItem="kem-Ld-0ah" secondAttribute="bottom" constant="26" id="vLo-OZ-uIl"/>
                            <constraint firstItem="AZb-ng-wqe" firstAttribute="top" secondItem="zko-Oi-iYy" secondAttribute="bottom" constant="18" id="wFF-CC-FZ2"/>
                            <constraint firstItem="kem-Ld-0ah" firstAttribute="top" secondItem="bAG-eG-gH1" secondAttribute="bottom" constant="18" id="xsq-Sy-YfD"/>
                            <constraint firstItem="x4y-Vh-rs7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="zcn-yN-vQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAccss" destination="x4y-Vh-rs7" id="aQW-ag-U8j"/>
                        <outlet property="txtID" destination="zko-Oi-iYy" id="8uT-KV-KWt"/>
                        <outlet property="txtPass" destination="AZb-ng-wqe" id="U2V-Hx-1e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zamus_art" width="2355" height="3500"/>
    </resources>
</document>
